map $http_user_agent $outdated {
  default 0;
  "~MSIE [1-9]\."  1;
  "~MSIE 1[0-1]\."  1;
  "~Mozilla.*Firefox/[1-9]\." 1;
  "~Mozilla.*Firefox/[0-4][0-9]\." 1;
  "~Mozilla.*Firefox/5[0-1]\." 1;
  "~Opera.*Version/[0-9]\." 1;
  "~Opera.*Version/[0-3][0-9]\." 1;
  "~Opera.*Version/4[0-3]\." 1;
  "~AppleWebKit.*Version/[0-6]\..*Safari" 1;
  "~Chrome/[0-9]\." 1;
  "~Chrome/[0-4][0-9]\."  1;
  "~Chrome/50\." 1;
  "~Edge/[0-9]\." 1;
  "~Edge/1[0-5]\." 1;
} 

server {
  listen 80;
  root /usr/share/nginx/html;

  location /outdated-browser {
    try_files /outdated-browser.html /outdated-browser.html;
  }

  location / {
    if ($outdated = 1) {
      rewrite ^ /outdated-browser redirect;
    }

    index index.html;
    try_files $uri $uri/ /index.html = 404;
  }
}