<html lang="en">

<head>
	<style>
		.error_widget_wrapper {
			background: inherit;
			color: inherit;
			border: none
		}

		.error_widget {
			border-top: solid 2px;
			border-bottom: solid 2px;
			margin: 5px 0;
			padding: 10px 40px;
			white-space: pre-wrap;
		}

		.error_widget.ace_error,
		.error_widget_arrow.ace_error {
			border-color: #ff5a5a
		}

		.error_widget.ace_warning,
		.error_widget_arrow.ace_warning {
			border-color: #F1D817
		}

		.error_widget.ace_info,
		.error_widget_arrow.ace_info {
			border-color: #5a5a5a
		}

		.error_widget.ace_ok,
		.error_widget_arrow.ace_ok {
			border-color: #5aaa5a
		}

		.error_widget_arrow {
			position: absolute;
			border: solid 5px;
			border-top-color: transparent !important;
			border-right-color: transparent !important;
			border-left-color: transparent !important;
			top: -5px;
		}
	</style>
	<style id="ace-tm">
		.ace-tm .ace_gutter {
			background: #f0f0f0;
			color: #333;
		}

		.ace-tm .ace_print-margin {
			width: 1px;
			background: #e8e8e8;
		}

		.ace-tm .ace_fold {
			background-color: #6B72E6;
		}

		.ace-tm {
			background-color: #FFFFFF;
			color: black;
		}

		.ace-tm .ace_cursor {
			color: black;
		}

		.ace-tm .ace_invisible {
			color: rgb(191, 191, 191);
		}

		.ace-tm .ace_storage,
		.ace-tm .ace_keyword {
			color: blue;
		}

		.ace-tm .ace_constant {
			color: rgb(197, 6, 11);
		}

		.ace-tm .ace_constant.ace_buildin {
			color: rgb(88, 72, 246);
		}

		.ace-tm .ace_constant.ace_language {
			color: rgb(88, 92, 246);
		}

		.ace-tm .ace_constant.ace_library {
			color: rgb(6, 150, 14);
		}

		.ace-tm .ace_invalid {
			background-color: rgba(255, 0, 0, 0.1);
			color: red;
		}

		.ace-tm .ace_support.ace_function {
			color: rgb(60, 76, 114);
		}

		.ace-tm .ace_support.ace_constant {
			color: rgb(6, 150, 14);
		}

		.ace-tm .ace_support.ace_type,
		.ace-tm .ace_support.ace_class {
			color: rgb(109, 121, 222);
		}

		.ace-tm .ace_keyword.ace_operator {
			color: rgb(104, 118, 135);
		}

		.ace-tm .ace_string {
			color: rgb(3, 106, 7);
		}

		.ace-tm .ace_comment {
			color: rgb(76, 136, 107);
		}

		.ace-tm .ace_comment.ace_doc {
			color: rgb(0, 102, 255);
		}

		.ace-tm .ace_comment.ace_doc.ace_tag {
			color: rgb(128, 159, 191);
		}

		.ace-tm .ace_constant.ace_numeric {
			color: rgb(0, 0, 205);
		}

		.ace-tm .ace_variable {
			color: rgb(49, 132, 149);
		}

		.ace-tm .ace_xml-pe {
			color: rgb(104, 104, 91);
		}

		.ace-tm .ace_entity.ace_name.ace_function {
			color: #0000A2;
		}

		.ace-tm .ace_heading {
			color: rgb(12, 7, 255);
		}

		.ace-tm .ace_list {
			color: rgb(185, 6, 144);
		}

		.ace-tm .ace_meta.ace_tag {
			color: rgb(0, 22, 142);
		}

		.ace-tm .ace_string.ace_regex {
			color: rgb(255, 0, 0)
		}

		.ace-tm .ace_marker-layer .ace_selection {
			background: rgb(181, 213, 255);
		}

		.ace-tm.ace_multiselect .ace_selection.ace_start {
			box-shadow: 0 0 3px 0px white;
		}

		.ace-tm .ace_marker-layer .ace_step {
			background: rgb(252, 255, 0);
		}

		.ace-tm .ace_marker-layer .ace_stack {
			background: rgb(164, 229, 101);
		}

		.ace-tm .ace_marker-layer .ace_bracket {
			margin: -1px 0 0 -1px;
			border: 1px solid rgb(192, 192, 192);
		}

		.ace-tm .ace_marker-layer .ace_active-line {
			background: rgba(0, 0, 0, 0.07);
		}

		.ace-tm .ace_gutter-active-line {
			background-color: #dcdcdc;
		}

		.ace-tm .ace_marker-layer .ace_selected-word {
			background: rgb(250, 250, 255);
			border: 1px solid rgb(200, 200, 250);
		}

		.ace-tm .ace_indent-guide {
			background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;
		}

		/*# sourceURL=ace/css/ace-tm */
	</style>
	<style id="ace_editor.css">
		.ace_br1 {
			border-top-left-radius: 3px;
		}

		.ace_br2 {
			border-top-right-radius: 3px;
		}

		.ace_br3 {
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
		}

		.ace_br4 {
			border-bottom-right-radius: 3px;
		}

		.ace_br5 {
			border-top-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}

		.ace_br6 {
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}

		.ace_br7 {
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}

		.ace_br8 {
			border-bottom-left-radius: 3px;
		}

		.ace_br9 {
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}

		.ace_br10 {
			border-top-right-radius: 3px;
			border-bottom-left-radius: 3px;
		}

		.ace_br11 {
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border-bottom-left-radius: 3px;
		}

		.ace_br12 {
			border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px;
		}

		.ace_br13 {
			border-top-left-radius: 3px;
			border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px;
		}

		.ace_br14 {
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px;
		}

		.ace_br15 {
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px;
		}

		.ace_editor {
			position: relative;
			overflow: hidden;
			font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
			direction: ltr;
			text-align: left;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		.ace_scroller {
			position: absolute;
			overflow: hidden;
			top: 0;
			bottom: 0;
			background-color: inherit;
			-ms-user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			user-select: none;
			cursor: text;
		}

		.ace_content {
			position: absolute;
			box-sizing: border-box;
			min-width: 100%;
			contain: style size layout;
		}

		.ace_dragging .ace_scroller:before {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			background: rgba(250, 250, 250, 0.01);
			z-index: 1000;
		}

		.ace_dragging.ace_dark .ace_scroller:before {
			background: rgba(0, 0, 0, 0.01);
		}

		.ace_selecting,
		.ace_selecting * {
			cursor: text !important;
		}

		.ace_gutter {
			position: absolute;
			overflow: hidden;
			width: auto;
			top: 0;
			bottom: 0;
			left: 0;
			cursor: default;
			z-index: 4;
			-ms-user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			user-select: none;
			contain: style size layout;
		}

		.ace_gutter-active-line {
			position: absolute;
			left: 0;
			right: 0;
		}

		.ace_scroller.ace_scroll-left {
			box-shadow: 17px 0 16px -16px rgba(0, 0, 0, 0.4) inset;
		}

		.ace_gutter-cell {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			padding-left: 19px;
			padding-right: 6px;
			background-repeat: no-repeat;
		}

		.ace_gutter-cell.ace_error {
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAABOFBMVEX/////////QRswFAb/Ui4wFAYwFAYwFAaWGAfDRymzOSH/PxswFAb/SiUwFAYwFAbUPRvjQiDllog5HhHdRybsTi3/Tyv9Tir+Syj/UC3////XurebMBIwFAb/RSHbPx/gUzfdwL3kzMivKBAwFAbbvbnhPx66NhowFAYwFAaZJg8wFAaxKBDZurf/RB6mMxb/SCMwFAYwFAbxQB3+RB4wFAb/Qhy4Oh+4QifbNRcwFAYwFAYwFAb/QRzdNhgwFAYwFAbav7v/Uy7oaE68MBK5LxLewr/r2NXewLswFAaxJw4wFAbkPRy2PyYwFAaxKhLm1tMwFAazPiQwFAaUGAb/QBrfOx3bvrv/VC/maE4wFAbRPBq6MRO8Qynew8Dp2tjfwb0wFAbx6eju5+by6uns4uH9/f36+vr/GkHjAAAAYnRSTlMAGt+64rnWu/bo8eAA4InH3+DwoN7j4eLi4xP99Nfg4+b+/u9B/eDs1MD1mO7+4PHg2MXa347g7vDizMLN4eG+Pv7i5evs/v79yu7S3/DV7/498Yv24eH+4ufQ3Ozu/v7+y13sRqwAAADLSURBVHjaZc/XDsFgGIBhtDrshlitmk2IrbHFqL2pvXf/+78DPokj7+Fz9qpU/9UXJIlhmPaTaQ6QPaz0mm+5gwkgovcV6GZzd5JtCQwgsxoHOvJO15kleRLAnMgHFIESUEPmawB9ngmelTtipwwfASilxOLyiV5UVUyVAfbG0cCPHig+GBkzAENHS0AstVF6bacZIOzgLmxsHbt2OecNgJC83JERmePUYq8ARGkJx6XtFsdddBQgZE2nPR6CICZhawjA4Fb/chv+399kfR+MMMDGOQAAAABJRU5ErkJggg==");
			background-repeat: no-repeat;
			background-position: 2px center;
		}

		.ace_gutter-cell.ace_warning {
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAmVBMVEX///8AAAD///8AAAAAAABPSzb/5sAAAAB/blH/73z/ulkAAAAAAAD85pkAAAAAAAACAgP/vGz/rkDerGbGrV7/pkQICAf////e0IsAAAD/oED/qTvhrnUAAAD/yHD/njcAAADuv2r/nz//oTj/p064oGf/zHAAAAA9Nir/tFIAAAD/tlTiuWf/tkIAAACynXEAAAAAAAAtIRW7zBpBAAAAM3RSTlMAABR1m7RXO8Ln31Z36zT+neXe5OzooRDfn+TZ4p3h2hTf4t3k3ucyrN1K5+Xaks52Sfs9CXgrAAAAjklEQVR42o3PbQ+CIBQFYEwboPhSYgoYunIqqLn6/z8uYdH8Vmdnu9vz4WwXgN/xTPRD2+sgOcZjsge/whXZgUaYYvT8QnuJaUrjrHUQreGczuEafQCO/SJTufTbroWsPgsllVhq3wJEk2jUSzX3CUEDJC84707djRc5MTAQxoLgupWRwW6UB5fS++NV8AbOZgnsC7BpEAAAAABJRU5ErkJggg==");
			background-position: 2px center;
		}

		.ace_gutter-cell.ace_info {
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAJ0Uk5TAAB2k804AAAAPklEQVQY02NgIB68QuO3tiLznjAwpKTgNyDbMegwisCHZUETUZV0ZqOquBpXj2rtnpSJT1AEnnRmL2OgGgAAIKkRQap2htgAAAAASUVORK5CYII=");
			background-position: 2px center;
		}

		.ace_dark .ace_gutter-cell.ace_info {
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAJFBMVEUAAAChoaGAgIAqKiq+vr6tra1ZWVmUlJSbm5s8PDxubm56enrdgzg3AAAAAXRSTlMAQObYZgAAAClJREFUeNpjYMAPdsMYHegyJZFQBlsUlMFVCWUYKkAZMxZAGdxlDMQBAG+TBP4B6RyJAAAAAElFTkSuQmCC");
		}

		.ace_scrollbar {
			contain: strict;
			position: absolute;
			right: 0;
			bottom: 0;
			z-index: 6;
		}

		.ace_scrollbar-inner {
			position: absolute;
			cursor: text;
			left: 0;
			top: 0;
		}

		.ace_scrollbar-v {
			overflow-x: hidden;
			overflow-y: scroll;
			top: 0;
		}

		.ace_scrollbar-h {
			overflow-x: scroll;
			overflow-y: hidden;
			left: 0;
		}

		.ace_print-margin {
			position: absolute;
			height: 100%;
		}

		.ace_text-input {
			position: absolute;
			z-index: 0;
			width: 0.5em;
			height: 1em;
			opacity: 0;
			background: transparent;
			-moz-appearance: none;
			appearance: none;
			border: none;
			resize: none;
			outline: none;
			overflow: hidden;
			font: inherit;
			padding: 0 1px;
			margin: 0 -1px;
			contain: strict;
			-ms-user-select: text;
			-moz-user-select: text;
			-webkit-user-select: text;
			user-select: text;
			white-space: pre !important;
		}

		.ace_text-input.ace_composition {
			background: transparent;
			color: inherit;
			z-index: 1000;
			opacity: 1;
		}

		.ace_composition_placeholder {
			color: transparent
		}

		.ace_composition_marker {
			border-bottom: 1px solid;
			position: absolute;
			border-radius: 0;
			margin-top: 1px;
		}

		[ace_nocontext=true] {
			transform: none !important;
			filter: none !important;
			perspective: none !important;
			clip-path: none !important;
			mask: none !important;
			contain: none !important;
			perspective: none !important;
			mix-blend-mode: initial !important;
			z-index: auto;
		}

		.ace_layer {
			z-index: 1;
			position: absolute;
			overflow: hidden;
			word-wrap: normal;
			white-space: pre;
			height: 100%;
			width: 100%;
			box-sizing: border-box;
			pointer-events: none;
		}

		.ace_gutter-layer {
			position: relative;
			width: auto;
			text-align: right;
			pointer-events: auto;
			height: 1000000px;
			contain: style size layout;
		}

		.ace_text-layer {
			font: inherit !important;
			position: absolute;
			height: 1000000px;
			width: 1000000px;
			contain: style size layout;
		}

		.ace_text-layer>.ace_line,
		.ace_text-layer>.ace_line_group {
			contain: style size layout;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
		}

		.ace_hidpi .ace_text-layer,
		.ace_hidpi .ace_gutter-layer,
		.ace_hidpi .ace_content,
		.ace_hidpi .ace_gutter {
			contain: strict;
			will-change: transform;
		}

		.ace_hidpi .ace_text-layer>.ace_line,
		.ace_hidpi .ace_text-layer>.ace_line_group {
			contain: strict;
		}

		.ace_cjk {
			display: inline-block;
			text-align: center;
		}

		.ace_cursor-layer {
			z-index: 4;
		}

		.ace_cursor {
			z-index: 4;
			position: absolute;
			box-sizing: border-box;
			border-left: 2px solid;
			transform: translatez(0);
		}

		.ace_multiselect .ace_cursor {
			border-left-width: 1px;
		}

		.ace_slim-cursors .ace_cursor {
			border-left-width: 1px;
		}

		.ace_overwrite-cursors .ace_cursor {
			border-left-width: 0;
			border-bottom: 1px solid;
		}

		.ace_hidden-cursors .ace_cursor {
			opacity: 0.2;
		}

		.ace_smooth-blinking .ace_cursor {
			transition: opacity 0.18s;
		}

		.ace_animate-blinking .ace_cursor {
			animation-duration: 1000ms;
			animation-timing-function: step-end;
			animation-name: blink-ace-animate;
			animation-iteration-count: infinite;
		}

		.ace_animate-blinking.ace_smooth-blinking .ace_cursor {
			animation-duration: 1000ms;
			animation-timing-function: ease-in-out;
			animation-name: blink-ace-animate-smooth;
		}

		@keyframes blink-ace-animate {

			from,
			to {
				opacity: 1;
			}

			60% {
				opacity: 0;
			}
		}

		@keyframes blink-ace-animate-smooth {

			from,
			to {
				opacity: 1;
			}

			45% {
				opacity: 1;
			}

			60% {
				opacity: 0;
			}

			85% {
				opacity: 0;
			}
		}

		.ace_marker-layer .ace_step,
		.ace_marker-layer .ace_stack {
			position: absolute;
			z-index: 3;
		}

		.ace_marker-layer .ace_selection {
			position: absolute;
			z-index: 5;
		}

		.ace_marker-layer .ace_bracket {
			position: absolute;
			z-index: 6;
		}

		.ace_marker-layer .ace_active-line {
			position: absolute;
			z-index: 2;
		}

		.ace_marker-layer .ace_selected-word {
			position: absolute;
			z-index: 4;
			box-sizing: border-box;
		}

		.ace_line .ace_fold {
			box-sizing: border-box;
			display: inline-block;
			height: 11px;
			margin-top: -2px;
			vertical-align: middle;
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="), url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACJJREFUeNpi+P//fxgTAwPDBxDxD078RSX+YeEyDFMCIMAAI3INmXiwf2YAAAAASUVORK5CYII=");
			background-repeat: no-repeat, repeat-x;
			background-position: center center, top left;
			color: transparent;
			border: 1px solid black;
			border-radius: 2px;
			cursor: pointer;
			pointer-events: auto;
		}

		.ace_dark .ace_fold {}

		.ace_fold:hover {
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="), url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACBJREFUeNpi+P//fz4TAwPDZxDxD5X4i5fLMEwJgAADAEPVDbjNw87ZAAAAAElFTkSuQmCC");
		}

		.ace_tooltip {
			background-color: #FFF;
			background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));
			border: 1px solid gray;
			border-radius: 1px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
			color: black;
			max-width: 100%;
			padding: 3px 4px;
			position: fixed;
			z-index: 999999;
			box-sizing: border-box;
			cursor: default;
			white-space: pre;
			word-wrap: break-word;
			line-height: normal;
			font-style: normal;
			font-weight: normal;
			letter-spacing: normal;
			pointer-events: none;
		}

		.ace_folding-enabled>.ace_gutter-cell {
			padding-right: 13px;
		}

		.ace_fold-widget {
			box-sizing: border-box;
			margin: 0 -12px 0 1px;
			display: none;
			width: 11px;
			vertical-align: top;
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42mWKsQ0AMAzC8ixLlrzQjzmBiEjp0A6WwBCSPgKAXoLkqSot7nN3yMwR7pZ32NzpKkVoDBUxKAAAAABJRU5ErkJggg==");
			background-repeat: no-repeat;
			background-position: center;
			border-radius: 3px;
			border: 1px solid transparent;
			cursor: pointer;
		}

		.ace_folding-enabled .ace_fold-widget {
			display: inline-block;
		}

		.ace_fold-widget.ace_end {
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42m3HwQkAMAhD0YzsRchFKI7sAikeWkrxwScEB0nh5e7KTPWimZki4tYfVbX+MNl4pyZXejUO1QAAAABJRU5ErkJggg==");
		}

		.ace_fold-widget.ace_closed {
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAGCAYAAAAG5SQMAAAAOUlEQVR42jXKwQkAMAgDwKwqKD4EwQ26sSOkVWjgIIHAzPiCgaqiqnJHZnKICBERHN194O5b9vbLuAVRL+l0YWnZAAAAAElFTkSuQmCCXA==");
		}

		.ace_fold-widget:hover {
			border: 1px solid rgba(0, 0, 0, 0.3);
			background-color: rgba(255, 255, 255, 0.2);
			box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
		}

		.ace_fold-widget:active {
			border: 1px solid rgba(0, 0, 0, 0.4);
			background-color: rgba(0, 0, 0, 0.05);
			box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
		}

		.ace_dark .ace_fold-widget {
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHklEQVQIW2P4//8/AzoGEQ7oGCaLLAhWiSwB146BAQCSTPYocqT0AAAAAElFTkSuQmCC");
		}

		.ace_dark .ace_fold-widget.ace_end {
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAH0lEQVQIW2P4//8/AxQ7wNjIAjDMgC4AxjCVKBirIAAF0kz2rlhxpAAAAABJRU5ErkJggg==");
		}

		.ace_dark .ace_fold-widget.ace_closed {
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAFCAYAAACAcVaiAAAAHElEQVQIW2P4//+/AxAzgDADlOOAznHAKgPWAwARji8UIDTfQQAAAABJRU5ErkJggg==");
		}

		.ace_dark .ace_fold-widget:hover {
			box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
			background-color: rgba(255, 255, 255, 0.1);
		}

		.ace_dark .ace_fold-widget:active {
			box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
		}

		.ace_inline_button {
			border: 1px solid lightgray;
			display: inline-block;
			margin: -1px 8px;
			padding: 0 5px;
			pointer-events: auto;
			cursor: pointer;
		}

		.ace_inline_button:hover {
			border-color: gray;
			background: rgba(200, 200, 200, 0.2);
			display: inline-block;
			pointer-events: auto;
		}

		.ace_fold-widget.ace_invalid {
			background-color: #FFB4B4;
			border-color: #DE5555;
		}

		.ace_fade-fold-widgets .ace_fold-widget {
			transition: opacity 0.4s ease 0.05s;
			opacity: 0;
		}

		.ace_fade-fold-widgets:hover .ace_fold-widget {
			transition: opacity 0.05s ease 0.05s;
			opacity: 1;
		}

		.ace_underline {
			text-decoration: underline;
		}

		.ace_bold {
			font-weight: bold;
		}

		.ace_nobold .ace_bold {
			font-weight: normal;
		}

		.ace_italic {
			font-style: italic;
		}

		.ace_error-marker {
			background-color: rgba(255, 0, 0, 0.2);
			position: absolute;
			z-index: 9;
		}

		.ace_highlight-marker {
			background-color: rgba(255, 255, 0, 0.2);
			position: absolute;
			z-index: 8;
		}

		/*# sourceURL=ace/css/ace_editor.css */
	</style>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>Files</title>
	<link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#2979ff">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="assets">
	<link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png">
	<meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png">
	<meta name="msapplication-TileColor" content="#2979ff">
	<style>
		#loading {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #fff;
			z-index: 9999;
			transition: .1s ease opacity;
			-webkit-transition: .1s ease opacity;
		}

		#loading.done {
			opacity: 0;
		}

		.spinner {
			width: 70px;
			text-align: center;
			position: fixed;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.spinner>div {
			width: 18px;
			height: 18px;
			background-color: #333;
			border-radius: 100%;
			display: inline-block;
			-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
			animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		}

		.spinner .bounce1 {
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}

		.spinner .bounce2 {
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}

		@-webkit-keyframes sk-bouncedelay {

			0%,
			80%,
			100% {
				-webkit-transform: scale(0)
			}

			40% {
				-webkit-transform: scale(1.0)
			}
		}

		@keyframes sk-bouncedelay {

			0%,
			80%,
			100% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}

			40% {
				-webkit-transform: scale(1.0);
				transform: scale(1.0);
			}
		}
	</style>
	<link href="/css/app.699233dc.css" rel="preload" as="style">
	<link href="/css/chunk-vendors.c7045283.css" rel="preload" as="style">
	<link href="/js/app.ee688f96.js" rel="preload" as="script">
	<link href="/js/chunk-vendors.fb1721a3.js" rel="preload" as="script">
	<link href="/css/chunk-vendors.c7045283.css" rel="stylesheet">
	<link href="/css/app.699233dc.css" rel="stylesheet">
</head>

<body>
	<div>
		<div>
			<div id="progress">
				<div style="width: 0%;"></div>
			</div>
			<header>
				<div><button aria-label="Toggle sidebar" title="Toggle sidebar" class="action"><i
							class="material-icons">menu</i></button><img src="/img/logo.svg" alt="File Browser"></div>
				<div><button aria-label="Save" title="Save" id="save-button" class="action" style="display: none;"><i
							class="material-icons">save</i></button><button id="more" aria-label="More" title="More" class="action"><i
							class="material-icons">more_vert</i></button>
					<!---->
					<div id="dropdown" class="">
						<div><button aria-label="Rename" title="Rename" id="rename-button" class="action" style="display: none;"><i
									class="material-icons">mode_edit</i><span>Rename</span></button><button aria-label="Move" title="Move"
								id="move-button" class="action" style="display: none;"><i class="material-icons">forward</i><span>Move
									file</span></button><button aria-label="Delete" title="Delete" id="delete-button" class="action"
								style="display: none;"><i class="material-icons">delete</i><span>Delete</span></button></div><button
							aria-label="Switch view" title="Switch view" id="switch-view-button" class="action" style=""><i
								class="material-icons">view_list</i><span>Switch view</span></button><button aria-label="Download"
							title="Download" id="download-button" class="action" style="display: none;"><i
								class="material-icons">file_download</i><span>Download</span>
							<!----></button><button aria-label="Upload" title="Upload" id="upload-button" class="action" style=""><i
								class="material-icons">file_upload</i><span>Upload</span></button><button title="Info" aria-label="Info"
							class="action" style=""><i class="material-icons">info</i><span>Info</span></button><button
							aria-label="Select multiple" title="Select multiple" class="action" style=""><i
								class="material-icons">check_circle</i><span>Select</span></button><span id="user-button">
							<div aria-label="User" title="User" class="action">
								<div>EB</div><span>User</span>
							</div>
							<div class="speech-bubble fade">
								Signed in as&nbsp;
								<span class="bold-name">Elad Biran</span></div>
						</span>
					</div>
					<div class="overlay" style="display: none;"></div>
				</div>
			</header>
			<nav class="" style="
">
				<div to="/files" aria-label="My files" title="My files" class="action"><i
						class="material-icons">folder</i><span>Elad's files</span></div>
				<div><button aria-label="New folder" title="New folder" class="action" style="
    text-align: inherit;
"><i class="material-icons">create_new_folder</i><span>New folder</span></button></div>
				<div><a href="https://open.rocket.chat" aria-label="Contact Us" title="Contact Us" class="action"><i
							class="material-icons">headset_mic</i><span>Contact Us</span></a></div>
				<div>
					<div data-v-dbe54f64="" id="quota">
						<div data-v-52538732="" data-v-dbe54f64="" class="quota-bar">
							<div data-v-52538732="" class="quota-fill" style="width: 9.12%;"></div>
						</div>
						<div data-v-bd96234e="" data-v-dbe54f64="" class="quota-usage-container">
							Current usage: 9.12 GB / 100 GB
						</div>
					</div>
				</div>
				<p class="credits"><span><span>Beta version</span><span> 2</span></span></p>
			</nav>
			<main>
				<div>
					<div id="breadcrumbs">
						<div aria-label="Home" title="Home"><i class="material-icons">home</i></div>
					</div>
					<div id="listing" class="mosaic">
						<div>
							<div class="item header">
								<div></div>
								<div>
									<p class="name"><span>Name</span></p>
									<p class="size"><span>Size</span></p>
									<p class="modified"><span>Last modified</span></p>
								</div>
							</div>
						</div>
						<h2>Folders</h2>
						<div>
							<div data-v-31aef2c2="" role="button" tabindex="0" draggable="true" data-dir="true"
								data-id="5d5bc7da13ca0b0011c5a7f5" aria-label="omer" class="item">
								<div data-v-31aef2c2=""><i data-v-31aef2c2="" class="material-icons folder">folder</i></div>
								<div data-v-31aef2c2="">
									<p data-v-31aef2c2="" class="name">omer</p>
									<p data-v-31aef2c2="" data-order="-1" class="size">—</p>
									<p data-v-31aef2c2="" class="modified"><time data-v-31aef2c2=""
											datetime="Tue Aug 20 2019 13:13:46 GMT+0300 (Israel Daylight Time)">3 months ago</time></p>
								</div>
							</div>
							<div data-v-31aef2c2="" role="button" tabindex="0" draggable="true" data-dir="true"
								data-id="5d5bc7df13ca0b0011c5a7f6" aria-label="omri" class="item">
								<div data-v-31aef2c2=""><i data-v-31aef2c2="" class="material-icons folder">folder</i></div>
								<div data-v-31aef2c2="">
									<p data-v-31aef2c2="" class="name">omri</p>
									<p data-v-31aef2c2="" data-order="-1" class="size">—</p>
									<p data-v-31aef2c2="" class="modified"><time data-v-31aef2c2=""
											datetime="Tue Aug 20 2019 13:13:51 GMT+0300 (Israel Daylight Time)">3 months ago</time></p>
								</div>
							</div>
							<div data-v-31aef2c2="" role="button" tabindex="0" draggable="true" data-dir="true"
								data-id="5d5e9ef97590cc0011476e62" aria-label="ליאוררר" class="item">
								<div data-v-31aef2c2=""><i data-v-31aef2c2="" class="material-icons folder">folder</i></div>
								<div data-v-31aef2c2="">
									<p data-v-31aef2c2="" class="name">ליאוררר</p>
									<p data-v-31aef2c2="" data-order="-1" class="size">—</p>
									<p data-v-31aef2c2="" class="modified"><time data-v-31aef2c2=""
											datetime="Wed Oct 16 2019 10:23:43 GMT+0300 (Israel Daylight Time)">a month ago</time></p>
								</div>
							</div>
							<div data-v-31aef2c2="" role="button" tabindex="0" draggable="true" data-dir="true"
								data-id="5d5eaaf47590cc0011476e65" aria-label="England" class="item">
								<div data-v-31aef2c2=""><i data-v-31aef2c2="" class="material-icons folder">folder</i></div>
								<div data-v-31aef2c2="">
									<p data-v-31aef2c2="" class="name">England</p>
									<p data-v-31aef2c2="" data-order="-1" class="size">—</p>
									<p data-v-31aef2c2="" class="modified"><time data-v-31aef2c2=""
											datetime="Thu Aug 22 2019 17:47:16 GMT+0300 (Israel Daylight Time)">3 months ago</time></p>
								</div>
							</div>
							<div data-v-31aef2c2="" role="button" tabindex="0" draggable="true" data-dir="true"
								data-id="5d5ef3405e894900114dfd06" aria-label="I" class="item">
								<div data-v-31aef2c2=""><i data-v-31aef2c2="" class="material-icons folder">folder</i></div>
								<div data-v-31aef2c2="">
									<p data-v-31aef2c2="" class="name">I</p>
									<p data-v-31aef2c2="" data-order="-1" class="size">—</p>
									<p data-v-31aef2c2="" class="modified"><time data-v-31aef2c2=""
											datetime="Thu Aug 22 2019 22:55:44 GMT+0300 (Israel Daylight Time)">3 months ago</time></p>
								</div>
							</div>
							<div data-v-31aef2c2="" role="button" tabindex="0" draggable="true" data-dir="true"
								data-id="5d63a88d9e1be900117bfd76" aria-label="a" class="item">
								<div data-v-31aef2c2=""><i data-v-31aef2c2="" class="material-icons folder">folder</i></div>
								<div data-v-31aef2c2="">
									<p data-v-31aef2c2="" class="name">a</p>
									<p data-v-31aef2c2="" data-order="-1" class="size">—</p>
									<p data-v-31aef2c2="" class="modified"><time data-v-31aef2c2=""
											datetime="Mon Aug 26 2019 16:30:06 GMT+0300 (Israel Daylight Time)">3 months ago</time></p>
								</div>
							</div>
							<div data-v-31aef2c2="" role="button" tabindex="0" draggable="true" data-dir="true"
								data-id="5d665976123be60011d4cb17" aria-label="b" class="item">
								<div data-v-31aef2c2=""><i data-v-31aef2c2="" class="material-icons folder">folder</i></div>
								<div data-v-31aef2c2="">
									<p data-v-31aef2c2="" class="name">b</p>
									<p data-v-31aef2c2="" data-order="-1" class="size">—</p>
									<p data-v-31aef2c2="" class="modified"><time data-v-31aef2c2=""
											datetime="Wed Aug 28 2019 13:37:42 GMT+0300 (Israel Daylight Time)">3 months ago</time></p>
								</div>
							</div>
							<div data-v-31aef2c2="" role="button" tabindex="0" draggable="true" data-dir="true"
								data-id="5d78ec7e15054c00118de4a5" aria-label="Code" class="item">
								<div data-v-31aef2c2=""><i data-v-31aef2c2="" class="material-icons folder">folder</i></div>
								<div data-v-31aef2c2="">
									<p data-v-31aef2c2="" class="name">Code</p>
									<p data-v-31aef2c2="" data-order="-1" class="size">—</p>
									<p data-v-31aef2c2="" class="modified"><time data-v-31aef2c2=""
											datetime="Wed Sep 11 2019 15:45:50 GMT+0300 (Israel Daylight Time)">2 months ago</time></p>
								</div>
							</div>
							<div data-v-31aef2c2="" role="button" tabindex="0" draggable="true" data-dir="true"
								data-id="5dc93e2d15054c00118de4ad" aria-label="tmp" class="item">
								<div data-v-31aef2c2=""><i data-v-31aef2c2="" class="material-icons folder">folder</i></div>
								<div data-v-31aef2c2="">
									<p data-v-31aef2c2="" class="name">tmp</p>
									<p data-v-31aef2c2="" data-order="-1" class="size">—</p>
									<p data-v-31aef2c2="" class="modified"><time data-v-31aef2c2=""
											datetime="Mon Nov 11 2019 12:55:41 GMT+0200 (Israel Standard Time)">8 days ago</time></p>
								</div>
							</div>
						</div>
						<h2>Files</h2>
						<div>
							<div data-v-31aef2c2="" role="button" tabindex="0" draggable="true" data-id="5d5d3e5d8750b000114793e0"
								aria-label="socket programming.pptx" class="item">
								<div data-v-31aef2c2=""><i data-v-31aef2c2=""
										class="material-icons insert_drive_file">insert_drive_file</i></div>
								<div data-v-31aef2c2="">
									<p data-v-31aef2c2="" class="name">socket programming.pptx</p>
									<p data-v-31aef2c2="" data-order="2.59 MB" class="size">2.59 MB</p>
									<p data-v-31aef2c2="" class="modified"><time data-v-31aef2c2=""
											datetime="Wed Aug 21 2019 15:51:41 GMT+0300 (Israel Daylight Time)">3 months ago</time></p>
								</div>
							</div>
							<div data-v-31aef2c2="" role="button" tabindex="0" draggable="true" data-id="5d5d3ed7d324b000117cc396"
								aria-label="somego.go" class="item">
								<div data-v-31aef2c2=""><i data-v-31aef2c2=""
										class="material-icons insert_drive_file">insert_drive_file</i></div>
								<div data-v-31aef2c2="">
									<p data-v-31aef2c2="" class="name">somego.go</p>
									<p data-v-31aef2c2="" data-order="172 B" class="size">172 B</p>
									<p data-v-31aef2c2="" class="modified"><time data-v-31aef2c2=""
											datetime="Wed Aug 21 2019 15:53:43 GMT+0300 (Israel Daylight Time)">3 months ago</time></p>
								</div>
							</div>
							<div data-v-31aef2c2="" role="button" tabindex="0" draggable="true" data-id="5d6e53c515054c00118de4a3"
								aria-label="wallpaper2.jpg" class="item">
								<div data-v-31aef2c2=""><i data-v-31aef2c2="" class="material-icons insert_photo">insert_photo</i></div>
								<div data-v-31aef2c2="">
									<p data-v-31aef2c2="" class="name">wallpaper2.jpg</p>
									<p data-v-31aef2c2="" data-order="584.17 KB" class="size">584.17 KB</p>
									<p data-v-31aef2c2="" class="modified"><time data-v-31aef2c2=""
											datetime="Mon Oct 07 2019 13:04:44 GMT+0300 (Israel Daylight Time)">a month ago</time></p>
								</div>
							</div>
							<div data-v-31aef2c2="" role="button" tabindex="0" draggable="true" data-id="5d96381015054c00118de4a9"
								aria-label="ps}hams5.gif" class="item">
								<div data-v-31aef2c2=""><i data-v-31aef2c2="" class="material-icons insert_photo">insert_photo</i></div>
								<div data-v-31aef2c2="">
									<p data-v-31aef2c2="" class="name">ps}hams5.gif</p>
									<p data-v-31aef2c2="" data-order="8.49 KB" class="size">8.49 KB</p>
									<p data-v-31aef2c2="" class="modified"><time data-v-31aef2c2=""
											datetime="Thu Oct 03 2019 21:04:00 GMT+0300 (Israel Daylight Time)">2 months ago</time></p>
								</div>
							</div>
							<div data-v-31aef2c2="" role="button" tabindex="0" draggable="true" data-id="5d9b0dc015054c00118de4ab"
								aria-label="wallpaper1.jpg" class="item">
								<div data-v-31aef2c2=""><i data-v-31aef2c2="" class="material-icons insert_photo">insert_photo</i></div>
								<div data-v-31aef2c2="">
									<p data-v-31aef2c2="" class="name">wallpaper1.jpg</p>
									<p data-v-31aef2c2="" data-order="584.17 KB" class="size">584.17 KB</p>
									<p data-v-31aef2c2="" class="modified"><time data-v-31aef2c2=""
											datetime="Mon Oct 07 2019 13:04:48 GMT+0300 (Israel Daylight Time)">a month ago</time></p>
								</div>
							</div>
							<div data-v-31aef2c2="" role="button" tabindex="0" draggable="true" data-id="5dc9335515054c00118de4ac"
								aria-label="kd.config" class="item">
								<div data-v-31aef2c2=""><i data-v-31aef2c2=""
										class="material-icons insert_drive_file">insert_drive_file</i></div>
								<div data-v-31aef2c2="">
									<p data-v-31aef2c2="" class="name">kd.config</p>
									<p data-v-31aef2c2="" data-order="2.48 KB" class="size">2.48 KB</p>
									<p data-v-31aef2c2="" class="modified"><time data-v-31aef2c2=""
											datetime="Mon Nov 11 2019 12:09:25 GMT+0200 (Israel Standard Time)">8 days ago</time></p>
								</div>
							</div>
						</div><input type="file" id="upload-input" multiple="multiple" style="display: none;">
						<div id="multiple-selection" class="">
							<p>Multiple selection enabled</p>
							<div tabindex="0" role="button" title="Clear" aria-label="Clear" class="action"><i
									class="material-icons">clear</i></div>
						</div>
					</div>
				</div>
			</main>
			<div>
				<div class="card floating">
					<div class="card-title">
						<h2>New directory</h2>
					</div>
					<div class="card-content">
						<p>Write the name of the new directory.</p><input type="text" class="input input--block">
					</div>
					<div class="card-action" style="
"><button aria-label="Cancel" title="Cancel" class="button button--flat button--grey">Cancel</button><button
							aria-label="Create" title="Create" class="button button--flat">Create</button></div>
				</div>
				<div class="overlay" style=""></div>
			</div>
		</div>
	</div>
	<script src="/js/chunk-vendors.fb1721a3.js"></script>
	<script src="/js/app.ee688f96.js"></script>
</body>

</html>